<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS_Box Model</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: red;
    }

    .box {
      background-color: yellow;
      width: 30%;
      height: 600px;
      /*margin-bottom: 20px;*/
      /*padding-left: 20px;*/
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .child {
      background-color: green;
      width: 20%;
      height: 150px;
      border: 2px dotted red;
    }

  </style>
</head>

<body>
  <div class="box">
    <div class="child"></div>
    <!-- <div class="child"></div>
    <div class="child"></div> -->
  </div>
  <!-- <div class="box">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
  </div>
  <div class="box">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
  </div> -->
</body>

</html>
